MYSQL_USER=xxxxxxx
MYSQL_PASSWORD=xxxxxx
MYSQL_DATABASE=osticket
MYSQL_HOST=xxxxx
MYSQL_PREFIX=ost_
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=123456
INSTALL_SECRET=123456
INSTALL_NAME=Helpdesk
INSTALL_URL=http://localhost:8080